<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursive Review Project</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <h4>Ahmet Yildiz</h4>
    <h2>Recursive Review Project</h2>
    <hr class="hrm">


    <script src='lib/p5.js'></script>
    <!-- <script src='lib/p5.sound.js'></script> -->

    <script src="src/app.js"></script>
</body>
</html>