<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starter Template | p5-matter</title>
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <body>
    <h4>Ahmet Yildiz</h4>
    <h2>Flappy Bird Project</h2>
    <hr class="hrm">


    <script src="lib/p5.js/0.5.11/p5.min.js"></script>
    <script src="lib/matter.js/0.12.0/matter.min.js"></script>
    <script src="lib/p5-matter/1.1.0/p5-matter.min.js"></script>

    <script src="src/app.js"></script>

  </body>
</html>
