<!-- 
Ahmet Yildiz
Final Project
Snake Game 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <h4 class="tStuff">Ahmet Yildiz</h4>
    <h2 class="tStuff">Snake Game</h2>
    <hr>
    <script src="lib/p5.js"></script>

    <script src="src/app.js"></script>
</body>
</html>