<!--
Ahmet Yildiz
Extra Credit
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Credit</title>
    <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
    <h4 class="tStuff">Ahmet Yildiz</h4>
    <h2 class="tStuff">Extra Credit Project</h2>

    <hr>
    <a href="../index.html"><button class="myButtons homeButton">Home</button></a>

    <a href="SpaceFun.html"><button class="myButtons pageButton">SPACE FUN</button></a>
    <a href="LooseLeaf.html"><button class="currentSite pageButton">Loose Leaf</button></a>
    <a href="CompositeBytes.html"><button class="myButtons pageButton">Composite Bytes</button></a>
    <a href="SealText.html"><button class="myButtons pageButton">Seal Text</button></a>
    <a href="PhotoFilter.html"><button class="myButtons pageButton">Photo Filter</button></a>
    <a href="ArrayofImages.html"><button class="myButtons pageButton">Array of Images</button></a>
    <a href="ReverseAudio.html"><button class="myButtons pageButton">Reverse Audio</button></a>
    <a href="RuleofThirds.html"><button class="myButtons pageButton">Rule of Thirds</button></a>
    <a href="NCorner.html"><button class="myButtons pageButton">N Corner</button></a>
    <a href="FourCornerConditional.html"><button class="myButtons pageButton">Four Corners Conditional</button></a>
    <a href="FourCorners.html"><button class="myButtons pageButton">Four Corners</button></a>
    <hr class="navL">

    <script src="../lib/p5.js"></script>
    <script src="../lib/p5.sound.js"></script>

    <script src="LooseLeaf.js"></script>

</body>
</html>