/* 
Ahmet Yildiz
Extra Credit
*/

body {
    background-color: black;
    color: white;
    text-align: center;
}

.navL {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
}

.tStuff {
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.myButtons {
    background-color: white; /* Green */
    color: black;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.25s;
    cursor: pointer;
    border: 2px solid red;
}

.myButtons:hover {
    background-color: black;
    color: white;
}

.homeButton {
    float: left;
}

.pageButton {
    float: right;
}

.currentSite {
    background-color: black; /* Green */
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border: 2px solid red;
}