<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Postcard Project</title>
    <link rel='stylesheet' href="src/styles.css">
</head>
<body>
    <h4>Ahmet Yildiz</h4>
    <h2>Post Card Project</h2>
    <h5>If video is played, restart page to view 'back of card'</h5>
    <hr class="hrm">

    <!-- <button class='myButtons' id ='playbtn'>Play Video</button>
    <button class='myButtons' id='pausebtn'>Pause Video</button>
    <button class='myButtons' id='audiobtn'>Mute Audio</button> -->

    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    
    <script src="src/app.js"></script>

</body>
</html>